{
  "name": "sethlans-web",
  "authors": [
    "Mario Estrella <mestrella@dryadandnaiad.com>"
  ],
  "description": "Static Website design for sethlans",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "patternfly": "3.23.0",
    "seiyria-bootstrap-slider": "9.7.2",
    "bootstrap-fileinput": "^4.3.8",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^2.1.1"
  }
}
